PORT=4000


MONGO_URI=mongodb+srv://somalingck:5SWFkdjpLpxXdwhM@cluster0.0edz5.mongodb.net/RESTAURANT?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=https://zealous-coast-0c46cb10f.4.azurestaticapps.net

